CACHE MANIFEST
# Time: Fri Aug 14 2020 17:29:12 GMT+0200 (Central European Summer Time)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
js/app.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
loading.html

NETWORK:
*

# hash: 09a037400658565816a046552b89dbdd7f30ae38f176ea6841090550c3442225
