CACHE MANIFEST
# Time: Tue Nov 12 2019 22:42:30 GMT+0000 (Greenwich Mean Time)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
css/gridstack.min.css
js/app.min.js
js/gridstack.jQueryUI.min.js
js/gridstack.min.js
js/lodash.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2

NETWORK:
*

# hash: 92acd8793941ac9dde35857d976542b224d3f972479f724be086715136c07757
