CACHE MANIFEST
# Time: Tue May 05 2020 12:16:30 GMT+0100 (British Summer Time)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
js/app.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
loading.html

NETWORK:
*

# hash: c7d9284aacfe0492a689c9f03834b055868874de296905dd19fae9be6dedd6b3
