CACHE MANIFEST
# Time: Wed Oct 05 2022 18:03:56 GMT+0100 (British Summer Time)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
js/app.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
loading.html

NETWORK:
*

# hash: bbd846b483dc9e1eb6cad1d245c8b4ef0450128aee826b1aed403ec8ec166fa6
