CACHE MANIFEST

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
css/gridstack.min.css
js/app.min.js
js/gridstack.jQueryUI.min.js
js/gridstack.min.js
js/gridstack.min.map
js/lodash.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2

NETWORK:
*

# hash: 730a5e4adc92a4fe60b1588cc830a87dd90f007b108dda0e2c1b03da472e5ac5
