CACHE MANIFEST
# Time: Tue Nov 26 2019 11:19:39 GMT+0000 (Greenwich Mean Time)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
css/gridstack.min.css
js/app.min.js
js/gridstack.jQueryUI.min.js
js/gridstack.min.js
js/lodash.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2

NETWORK:
*

# hash: e8a8045a79ef40b6b8954fbdb88533388789b24afd0f6dd3bbd01d0fc8390600
