CACHE MANIFEST
# Time: Sun Mar 29 2020 22:11:12 GMT+0100 (British Summer Time)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
loading.html
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
js/app.min.js
js/lodash.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2

NETWORK:
*

# hash: e5e0c0cd4c391648c72474d283affd8c2859b4143f600faeac1b9bc677c9ff31
