CACHE MANIFEST
# Time: Sun Mar 15 2020 16:57:43 GMT+0000 (Greenwich Mean Time)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
loading.html
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
js/app.min.js
js/lodash.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2

NETWORK:
*

# hash: 635710b94dc751ec2fbb5f421653debe8857c91bae01a38a32a8367e751b91e8
