CACHE MANIFEST
# Time: Mon Mar 23 2020 22:38:57 GMT+0000 (Greenwich Mean Time)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
loading.html
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
gs/gridstack.jQueryUI.min.js
gs/gridstack.min.css
gs/gridstack.min.js
js/app.min.js
js/lodash.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2

NETWORK:
*

# hash: 2e663663f60700e7754ffb9d1ff3721ed394ab2dee15579e1a60e0cb823613c8
