CACHE MANIFEST
# Time: Fri Dec 06 2019 08:54:58 GMT+0000 (Greenwich Mean Time)

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
css/gridstack.min.css
js/app.min.js
js/gridstack.jQueryUI.min.js
js/gridstack.min.js
js/lodash.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/MaterialIcons-Regular.woff
fonts/MaterialIcons-Regular.woff2
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2

NETWORK:
*

# hash: 012a79f2846b6164722544e7d432b9b9bad32b79693cd12d070d8ad4267e97c0
