CACHE MANIFEST

CACHE:
i18n.js
icon120x120.png
icon192x192.png
icon64x64.png
css/app.min.css
css/app.min.less
css/gridstack-extra.min.css
css/gridstack.min.css
js/app.min.js
js/gridstack.jQueryUI.min.js
js/gridstack.min.js
js/gridstack.min.map
js/lodash.min.js
js/tinycolor-min.js
socket.io/socket.io.js
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
fonts/weather-icons-lite.woff
fonts/weather-icons-lite.woff2

NETWORK:
*

# hash: 6c11775434f7ee1e50c28f119969b52b0878c1dc9bef674c81aae95939b3ab07
